VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66740a430003c1fcfdb0"
VITE_APPWRITE_DATABASE_ID="66740b6300012fad8d82"
VITE_APPWRITE_COLLECTION_ID="66740baf000588dbfe8c"
VITE_APPWRITE_BUCKET_ID="66740e0400022aff8976"